thread 'rustc' panicked at /rustc-dev/900485642855f4729d926ecf24680a791f9293cf/compiler/rustc_middle/src/query/on_disk_cache.rs:663:9:
cannot decode `AttrId` with `CacheDecoder`
stack backtrace:
   0:        0x11431dc08 - <std[cc2a4db2680813b8]::backtrace::Backtrace>::create
   1:        0x1121aaee0 - std[cc2a4db2680813b8]::panicking::update_hook::<alloc[5c025890d9b65067]::boxed::Box<rustc_driver_impl[a9b8195e93143871]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11432f69c - std[cc2a4db2680813b8]::panicking::panic_with_hook
   3:        0x114313620 - std[cc2a4db2680813b8]::panicking::panic_handler::{closure#0}
   4:        0x114309f98 - std[cc2a4db2680813b8]::sys::backtrace::__rust_end_short_backtrace::<std[cc2a4db2680813b8]::panicking::panic_handler::{closure#0}, !>
   5:        0x114314bc4 - __rustc[9893dd7cded7045d]::rust_begin_unwind
   6:        0x117350044 - core[65d2295b482aced]::panicking::panic_fmt
   7:        0x112f2ad30 - <rustc_middle[4fc8633060c41573]::query::on_disk_cache::OnDiskCache>::load_side_effect
   8:        0x113aa06d8 - <rustc_query_impl[95864d7e07eebc26]::dep_kind_vtables::non_query::SideEffect::{closure#0} as core[65d2295b482aced]::ops::function::FnOnce<(rustc_middle[4fc8633060c41573]::ty::context::TyCtxt, rustc_middle[4fc8633060c41573]::dep_graph::dep_node::DepNode, rustc_middle[4fc8633060c41573]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
   9:        0x112f582a4 - <rustc_middle[4fc8633060c41573]::dep_graph::graph::DepGraphData>::try_mark_previous_green
  10:        0x112f58118 - <rustc_middle[4fc8633060c41573]::dep_graph::graph::DepGraphData>::try_mark_green
  11:        0x113835fa8 - rustc_query_impl[95864d7e07eebc26]::execution::ensure_can_skip_execution::<rustc_middle[4fc8633060c41573]::query::caches::DefaultCache<rustc_span[d4c1c6c09457a96c]::def_id::LocalModDefId, rustc_middle[4fc8633060c41573]::query::erase::ErasedData<[u8; 0usize]>>>
  12:        0x11394a698 - rustc_query_impl[95864d7e07eebc26]::query_impl::check_mod_deathness::execute_query_incr::__rust_end_short_backtrace
  13:        0x112ac8034 - rustc_interface[4d5dd335d36b1423]::passes::analysis::{closure#0}::{closure#0}::{closure#1}
  14:        0x11214b510 - rustc_data_structures[abfc8eabe9c905b9]::sync::parallel::par_fns
  15:        0x112aca334 - rustc_interface[4d5dd335d36b1423]::passes::analysis::{closure#0}::{closure#0}
  16:        0x11214b510 - rustc_data_structures[abfc8eabe9c905b9]::sync::parallel::par_fns
  17:        0x112b02be4 - rustc_interface[4d5dd335d36b1423]::passes::analysis
  18:        0x1137b3a60 - rustc_query_impl[95864d7e07eebc26]::execution::try_execute_query::<rustc_middle[4fc8633060c41573]::query::caches::SingleCache<rustc_middle[4fc8633060c41573]::query::erase::ErasedData<[u8; 0usize]>>, true>
  19:        0x11396a930 - rustc_query_impl[95864d7e07eebc26]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  20:        0x112162440 - rustc_interface[4d5dd335d36b1423]::passes::create_and_enter_global_ctxt::<core[65d2295b482aced]::option::Option<rustc_interface[4d5dd335d36b1423]::queries::Linker>, rustc_driver_impl[a9b8195e93143871]::run_compiler::{closure#0}::{closure#2}>
  21:        0x1121a9dc0 - rustc_interface[4d5dd335d36b1423]::interface::run_compiler::<(), rustc_driver_impl[a9b8195e93143871]::run_compiler::{closure#0}>::{closure#1}
  22:        0x1121a1948 - std[cc2a4db2680813b8]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4d5dd335d36b1423]::util::run_in_thread_with_globals<rustc_interface[4d5dd335d36b1423]::util::run_in_thread_pool_with_globals<rustc_interface[4d5dd335d36b1423]::interface::run_compiler<(), rustc_driver_impl[a9b8195e93143871]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  23:        0x1121b1ad0 - <std[cc2a4db2680813b8]::thread::lifecycle::spawn_unchecked<rustc_interface[4d5dd335d36b1423]::util::run_in_thread_with_globals<rustc_interface[4d5dd335d36b1423]::util::run_in_thread_pool_with_globals<rustc_interface[4d5dd335d36b1423]::interface::run_compiler<(), rustc_driver_impl[a9b8195e93143871]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[65d2295b482aced]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  24:        0x114339ee0 - <std[cc2a4db2680813b8]::sys::thread::unix::Thread>::new::thread_start
  25:        0x199737bc8 - __pthread_cond_wait


rustc version: 1.96.0-nightly (900485642 2026-04-08)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on crate `reth_nippy_jar`
end of query stack
thread 'rustc' panicked at /rustc-dev/900485642855f4729d926ecf24680a791f9293cf/compiler/rustc_middle/src/query/on_disk_cache.rs:663:9:
cannot decode `AttrId` with `CacheDecoder`
stack backtrace:
   0:        0x11431dc08 - <std[cc2a4db2680813b8]::backtrace::Backtrace>::create
   1:        0x1121aaee0 - std[cc2a4db2680813b8]::panicking::update_hook::<alloc[5c025890d9b65067]::boxed::Box<rustc_driver_impl[a9b8195e93143871]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11432f69c - std[cc2a4db2680813b8]::panicking::panic_with_hook
   3:        0x114313620 - std[cc2a4db2680813b8]::panicking::panic_handler::{closure#0}
   4:        0x114309f98 - std[cc2a4db2680813b8]::sys::backtrace::__rust_end_short_backtrace::<std[cc2a4db2680813b8]::panicking::panic_handler::{closure#0}, !>
   5:        0x114314bc4 - __rustc[9893dd7cded7045d]::rust_begin_unwind
   6:        0x117350044 - core[65d2295b482aced]::panicking::panic_fmt
   7:        0x112f2ad30 - <rustc_middle[4fc8633060c41573]::query::on_disk_cache::OnDiskCache>::load_side_effect
   8:        0x113aa06d8 - <rustc_query_impl[95864d7e07eebc26]::dep_kind_vtables::non_query::SideEffect::{closure#0} as core[65d2295b482aced]::ops::function::FnOnce<(rustc_middle[4fc8633060c41573]::ty::context::TyCtxt, rustc_middle[4fc8633060c41573]::dep_graph::dep_node::DepNode, rustc_middle[4fc8633060c41573]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
   9:        0x112f582a4 - <rustc_middle[4fc8633060c41573]::dep_graph::graph::DepGraphData>::try_mark_previous_green
  10:        0x112f58118 - <rustc_middle[4fc8633060c41573]::dep_graph::graph::DepGraphData>::try_mark_green
  11:        0x113835fa8 - rustc_query_impl[95864d7e07eebc26]::execution::ensure_can_skip_execution::<rustc_middle[4fc8633060c41573]::query::caches::DefaultCache<rustc_span[d4c1c6c09457a96c]::def_id::LocalModDefId, rustc_middle[4fc8633060c41573]::query::erase::ErasedData<[u8; 0usize]>>>
  12:        0x11394a698 - rustc_query_impl[95864d7e07eebc26]::query_impl::check_mod_deathness::execute_query_incr::__rust_end_short_backtrace
  13:        0x112ac8034 - rustc_interface[4d5dd335d36b1423]::passes::analysis::{closure#0}::{closure#0}::{closure#1}
  14:        0x11214b510 - rustc_data_structures[abfc8eabe9c905b9]::sync::parallel::par_fns
  15:        0x112aca334 - rustc_interface[4d5dd335d36b1423]::passes::analysis::{closure#0}::{closure#0}
  16:        0x11214b510 - rustc_data_structures[abfc8eabe9c905b9]::sync::parallel::par_fns
  17:        0x112b02be4 - rustc_interface[4d5dd335d36b1423]::passes::analysis
  18:        0x1137b3a60 - rustc_query_impl[95864d7e07eebc26]::execution::try_execute_query::<rustc_middle[4fc8633060c41573]::query::caches::SingleCache<rustc_middle[4fc8633060c41573]::query::erase::ErasedData<[u8; 0usize]>>, true>
  19:        0x11396a930 - rustc_query_impl[95864d7e07eebc26]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  20:        0x112162440 - rustc_interface[4d5dd335d36b1423]::passes::create_and_enter_global_ctxt::<core[65d2295b482aced]::option::Option<rustc_interface[4d5dd335d36b1423]::queries::Linker>, rustc_driver_impl[a9b8195e93143871]::run_compiler::{closure#0}::{closure#2}>
  21:        0x1121a9dc0 - rustc_interface[4d5dd335d36b1423]::interface::run_compiler::<(), rustc_driver_impl[a9b8195e93143871]::run_compiler::{closure#0}>::{closure#1}
  22:        0x1121a1948 - std[cc2a4db2680813b8]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4d5dd335d36b1423]::util::run_in_thread_with_globals<rustc_interface[4d5dd335d36b1423]::util::run_in_thread_pool_with_globals<rustc_interface[4d5dd335d36b1423]::interface::run_compiler<(), rustc_driver_impl[a9b8195e93143871]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  23:        0x1121b1ad0 - <std[cc2a4db2680813b8]::thread::lifecycle::spawn_unchecked<rustc_interface[4d5dd335d36b1423]::util::run_in_thread_with_globals<rustc_interface[4d5dd335d36b1423]::util::run_in_thread_pool_with_globals<rustc_interface[4d5dd335d36b1423]::interface::run_compiler<(), rustc_driver_impl[a9b8195e93143871]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[65d2295b482aced]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  24:        0x114339ee0 - <std[cc2a4db2680813b8]::sys::thread::unix::Thread>::new::thread_start
  25:        0x199737bc8 - __pthread_cond_wait


query stack during panic:
#0 [analysis] running analysis passes on crate `reth_nippy_jar`
end of query stack
